{
  "name": "anticore-default-project",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/Lcfvs/anticore-default-project",
  "main": "./assets/dev/index.js",
  "scripts": {
  "scripts": {
    "build": "node_modules/.bin/webpack-cli --mode production ./assets/js/dev/index.js --output ./assets/js/dist/app.min.js",
    "dev": "node_modules/.bin/webpack-cli --mode dev ./assets/js/dev/index.js --output ./assets/js/dist/app.min.js",
    "postinstall": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lcf.vs <michael.rouges@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "anticore": "^2.5.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
